<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/getJoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tell a joke" />

    <TextView
        android:id="@+id/joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getJoke"
        android:gravity="center"
        android:text="joke" />

</RelativeLayout>